# MconomyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mconomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mconomy/: FirebaseMessaging.kt  FirebaseUtils.kt  FirstInFragment.kt  LoginFragment.kt  MainActivity.kt  MicroFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt  StockAPI.kt  StockData.kt
app/src/main/java/com/example/mconomy/conectivity/: FirstInFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mconomy/conectivity/firebase/: FirebaseMessaging.kt  FirebaseUtils.kt
app/src/main/java/com/example/mconomy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mconomy/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mconomy/macrodir/: ActiuniFragment.kt  ActiuniServices.kt  BancaFragment.kt  CreditAdapter.kt  CreditData.kt  CreditDetail.kt  CrediteFragment.kt  EconNatFragment.kt  ExempleIndicatoriFragment.kt  ImprumutAdapter.kt  ImprumutBancarFragment.kt  ImprumutData.kt  InfoMacroFragment.kt  MacroFragment.kt  ProfitBancar.kt  RealTimeActiuniFragment.kt  RentabilitateAdapter.kt  RentabilitateData.kt
app/src/main/java/com/example/mconomy/microdir/: BlankFragment.kt  CostDeOportunitateFragment.kt  InfoMicroFragment.kt  InventarAdapter.kt  InventarData.kt  InventarFragment.kt  InventarMainFragment.kt  InventarMainPageFragment.kt  InventarRepos.kt  InventarSessionItemsFragment.kt  InventarViewModel.kt  ItemInventarFragment.kt  MicroFragment.kt  RentabilitateFragment.kt  SessionAdapter.kt  SessionData.kt  SessionRepos.kt  SessionViewModel.kt  StatisticaRentabilitateFragment.kt
app/src/main/java/com/example/mconomy/microdir/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/mconomy/settings/: SettingsFragment.kt
app/src/main/java/com/example/mconomy/stock/: StockAPI.kt  StockData.kt
app/src/main/java/com/example/mconomy/utils/: ExtensionFunctions.kt
app/src/main/res/drawable/: textbox.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  credite_item_list.xml  credite_list.xml  fragment_actiuni.xml  fragment_banca.xml  fragment_cost_de_oportunitate.xml  fragment_credit_detail.xml  fragment_econ_nat.xml  fragment_exemple_indicatori.xml  fragment_first_in.xml  fragment_imprumut_bancar.xml  fragment_info_macro.xml  fragment_info_micro.xml  fragment_inventar.xml  fragment_inventar_main_page.xml  fragment_inventar_session_items.xml  fragment_item_list.xml  fragment_login.xml  fragment_macro.xml  fragment_micro.xml  fragment_profit_bancar.xml  fragment_real_time_actiuni.xml  fragment_register.xml  fragment_rentabilitate.xml  fragment_settings.xml  fragment_statistica_rentabilitate.xml  inventar_list_item.xml  inventar_sessions.xml  notification.xml  table_imprumuturi_item.xml
app/src/main/res/menu/: menu_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mconomy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
