<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mconomy.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_firstInFragment"
            app:destination="@id/firstInFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstInFragment"
        android:name="com.example.mconomy.FirstInFragment"
        android:label="fragment_first_in"
        tools:layout="@layout/fragment_first_in" >
        <action
            android:id="@+id/action_firstInFragment_to_microFragment"
            app:destination="@id/microFragment" />
        <action
            android:id="@+id/action_firstInFragment_to_macroFragment"
            app:destination="@id/macroFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mconomy.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/microFragment"
        android:name="com.example.mconomy.MicroFragment"
        android:label="fragment_micro"
        tools:layout="@layout/fragment_micro" >
        <action
            android:id="@+id/action_microFragment_to_firstInFragment"
            app:destination="@id/firstInFragment" />
        <action
            android:id="@+id/action_microFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_microFragment_to_rentabilitateFragment"
            app:destination="@id/rentabilitateFragment" />
        <action
            android:id="@+id/action_microFragment_to_infoMicroFragment"
            app:destination="@id/infoMicroFragment" />
        <action
            android:id="@+id/action_microFragment_to_costDeOportunitateFragment"
            app:destination="@id/costDeOportunitateFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.mconomy.microdir.BlankFragment"
        android:label="fragment_inventar"
        tools:layout="@layout/fragment_inventar" >
        <action
            android:id="@+id/action_blankFragment_to_microFragment"
            app:destination="@id/microFragment" />
        <action
            android:id="@+id/action_blankFragment_to_itemInventarFragment"
            app:destination="@id/itemInventarFragment" />
    </fragment>
    <fragment
        android:id="@+id/macroFragment"
        android:name="com.example.mconomy.macrodir.MacroFragment"
        android:label="fragment_macro"
        tools:layout="@layout/fragment_macro" >
        <action
            android:id="@+id/action_macroFragment_to_firstInFragment"
            app:destination="@id/firstInFragment" />
        <action
            android:id="@+id/action_macroFragment_to_econNatFragment"
            app:destination="@id/econNatFragment" />
        <action
            android:id="@+id/action_macroFragment_to_infoMacroFragment"
            app:destination="@id/infoMacroFragment" />
        <action
            android:id="@+id/action_macroFragment_to_bancaFragment"
            app:destination="@id/bancaFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentabilitateFragment"
        android:name="com.example.mconomy.microdir.RentabilitateFragment"
        android:label="fragment_rentabilitate"
        tools:layout="@layout/fragment_rentabilitate" >
        <action
            android:id="@+id/action_rentabilitateFragment_to_microFragment"
            app:destination="@id/microFragment" />
    </fragment>
    <fragment
        android:id="@+id/econNatFragment"
        android:name="com.example.mconomy.macrodir.EconNatFragment"
        android:label="fragment_econ_nat"
        tools:layout="@layout/fragment_econ_nat" >
        <action
            android:id="@+id/action_econNatFragment_to_macroFragment"
            app:destination="@id/macroFragment" />
        <action
            android:id="@+id/action_econNatFragment_to_exempleIndicatoriFragment"
            app:destination="@id/exempleIndicatoriFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoMicroFragment"
        android:name="com.example.mconomy.microdir.InfoMicroFragment"
        android:label="fragment_info_micro"
        tools:layout="@layout/fragment_info_micro" >
        <action
            android:id="@+id/action_infoMicroFragment_to_microFragment"
            app:destination="@id/microFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoMacroFragment"
        android:name="com.example.mconomy.macrodir.InfoMacroFragment"
        android:label="fragment_info_macro"
        tools:layout="@layout/fragment_info_macro" >
        <action
            android:id="@+id/action_infoMacroFragment_to_macroFragment"
            app:destination="@id/macroFragment" />
    </fragment>
    <fragment
        android:id="@+id/bancaFragment"
        android:name="com.example.mconomy.macrodir.BancaFragment"
        android:label="fragment_banca"
        tools:layout="@layout/fragment_banca" >
        <action
            android:id="@+id/action_bancaFragment_to_macroFragment"
            app:destination="@id/macroFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemInventarFragment"
        android:name="com.example.mconomy.microdir.ItemInventarFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemInventarFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/exempleIndicatoriFragment"
        android:name="com.example.mconomy.macrodir.ExempleIndicatoriFragment"
        android:label="fragment_exemple_indicatori"
        tools:layout="@layout/fragment_exemple_indicatori" >
        <action
            android:id="@+id/action_exempleIndicatoriFragment_to_econNatFragment"
            app:destination="@id/econNatFragment" />
    </fragment>
    <fragment
        android:id="@+id/costDeOportunitateFragment"
        android:name="com.example.mconomy.microdir.CostDeOportunitateFragment"
        android:label="fragment_cost_de_oportunitate"
        tools:layout="@layout/fragment_cost_de_oportunitate" >
        <action
            android:id="@+id/action_costDeOportunitateFragment_to_microFragment"
            app:destination="@id/microFragment" />
    </fragment>
</navigation>