<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".microdir.RentabilitateFragment">


    <TextView
        android:id="@+id/titlu_rentabilitate"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Rentabilitate"
        android:textColor="@android:color/system_accent1_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="s" />

    <Button
        android:id="@+id/rent_to_macro"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="145dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="@string/inapoi"
        android:textAllCaps="false"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlu_rentabilitate" />

</androidx.constraintlayout.widget.ConstraintLayout>