<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".macrodir.MacroFragment">

    <Button
        android:id="@+id/banca"
        android:layout_width="259dp"
        android:layout_height="70dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/banca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/econNat"
        android:layout_width="259dp"
        android:layout_height="71dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/economii_nationale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banca" />

    <Button
        android:id="@+id/asigurari"
        android:layout_width="264dp"
        android:layout_height="67dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="73dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/asigurari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/econNat" />

    <Button
        android:id="@+id/infoMacro"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="79dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/informatii"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backtomainMacro" />

    <Button
        android:id="@+id/backtomainMacro"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/inapoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>