<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    app:cardElevation="10sp"
    app:cardCornerRadius="10sp"
    android:layout_marginTop="20sp"
    android:layout_marginStart="15sp"
    android:layout_marginEnd="15sp"
    android:id="@+id/sesiuni">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        android:layout_marginStart="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sesiune_de_inventar"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/numar_produse"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/suma_totala"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="30sp"
        android:layout_marginStart="220sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="125sp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/nr_sesiune_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70sp"
                android:layout_marginTop="5sp"
                android:text="@string/_0"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nr_produse_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70sp"
                android:layout_marginTop="15sp"
                android:text="@string/_0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/nr_suma_totala_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70sp"
                android:layout_marginTop="18sp"
                android:text="@string/_0"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buton_sterge_sesiunea"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:layout_marginTop="220sp"
        android:text="@string/sterge_inregistrarea"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/data_sesiune_input"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="170sp"
        android:gravity="center"
        android:text="@string/textview" />

</androidx.cardview.widget.CardView>